<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
         *{font-family: Arial, Helvetica, sans-serif;text-transform: uppercase;}
        :root{
            --cor1: #7181FB;
            --cor2: #263EFA;
            --cor3: #1E32C7;
            --cor4: #373F7A;
        }
        body{margin: 0px;padding: 0px;background-color: var(--cor1);max-width: 1000px;min-width: 290px;display: block;margin: auto;}
        header{background-color: var(--cor4);text-align: center;font-size: 2em;color: white;margin: 0px;padding: 30px 0px;}
        #links{display: block;background-color: var(--cor3);}
        h1{margin: 0px;}
        a{background-color: var(--cor3);color: white;text-align: center;padding: 10px 30px;text-decoration: none;border: solid white;border-radius: 5px;}
        #voltar{display:inline;}
    </style>
</head>
<body>
    <header>
        <h1>Meus Contatos</h1>
    </header>
    <main>
        <nav>
            <section class="links">
                <a href="https://www.linkedin.com/in/rodrigo-paiva-77768623b/" target="_blank" id="lkd">Linkedin</a>
                <a href="https://github.com/rodrigoferreirapaiva" target="_blank" id="gth">GitHub</a>
                <a href="#" id="wts">Whatsapp</a>
                <a href="#" id="inst">Instagram</a>
                <a href="index.html" id="voltar">Voutar</a>
            </section>
        </nav>
    </main>
    
</body>
</html>