<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <Style>
        *{margin: 0px;padding: 0px;}
        :root{
            --cor1: #7181FB;
            --cor2: #263EFA;
            --cor3: #1E32C7;
            --cor4: #373F7A;
        }
        body{max-width: 1000px;min-height: 290px; display: block;margin: auto;}
        header{text-align: center;background-color: #373F7A;color:white;padding: 15px 0px;}
        a{border-color: white;border: 1px; border-radius: 5px; border-style: solid;color: white;text-decoration: none;padding: 0px 15px; display: inline-block;}
        a:hover{background-color:var(--cor1);}
        main{text-align: justify;}
        #sobre{background-color: var(--cor1); padding: 10px 20px; text-indent: 20px;text-transform:uppercase ;}
        h1{text-align: center;padding: 10px 0px;}
    </Style>
</head>
<body>
    <header>
        <h1>Rodrigo Ferreira de Paiva</h1>
        <p>Analise e Desenvolvimento de Sistemas</p>
        <nav>
            <a href="#">Contatos</a>
            <a href="#">Projetos</a>
            <a href="#">Curriculo</a>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h1>Um pouco sobre mim</h1>
    
                <li>Sou estudante de <strong>Analise e Desenvolvimento de Sistemas</strong> na Estacio de Sá.</li>
                <li>Com conhecimento em HTML, CSS e JavaScript</li>
                <li>Moro em João Pessoa-PB, mas com disponibilidade de mudar de cidade.</li>
                <li>Busco uma oportunidade de entrar para o mercado de trabalho como desenvolvedor web e aumentar meus conhecimentos em outras linguagens</li>
          
        </section>
        <section id="pro">
            <h1>Projetos</h1>
            <section class="projetos" id="pro1">
                <h2>Em Prossesso 1</h2>
                <p>Site de um Salão de Beleza</p>
            </section>
            <section class="projetos" id="pro2">
                <h2>Em Prossesso 2</h2>
                <p>Site de uma Lanchonete</p>
            </section>
            <section class="projetos" id="pro3">
                <h3>Em Prossesso 3</h3>
                <P>Agendamento de serviços Mecanicos</P>
            </section>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido para divulgação do meu Portifólio</p>
    </footer>
    
</body>
</html>